{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=spainstorage;AccountKey=xEgDqQZZ9IUo5bV3vJtcqsL3yHPq5tr8tMhqfszy2rk+Q+sqhJ+1Z66D/DGLoF2hnqtYIlITzdyVpGfIXh5/uw==;EndpointSuffix=core.windows.net"
}
